<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#211D44"
    tools:context=".stopW">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="292dp"
        android:layout_height="248dp"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bgcircle" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#48B9AC"
        android:text="Start Now"
        android:textAlignment="center"
        android:textSize="22dp"
        app:cornerRadius="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time" />

    <Chronometer
        android:id="@+id/time"
        android:layout_width="157dp"
        android:layout_height="59dp"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

    </Chronometer>

    <Button
        android:id="@+id/btn3"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="244dp"
        android:backgroundTint="#CC1429"
        android:text="Stop Now"
        android:textAlignment="center"
        android:textSize="22dp"
        app:cornerRadius="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>